{
    "name": "mageworx/module-ordereditor",
    "version": "3.9.2",
    "type": "metapackage",
    "require": {
        "mageworx/module-info": ">=1.0.0",
        "mageworx/module-ordereditorbase": "2.12.0",
        "mageworx/module-ordersgrid": "1.2.4",
        "mageworx/module-ordersbase": "2.0.1",
        "mageworx/module-ordereditor-braintree": "1.0.1"
    }
}
